<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <LinearLayout
        android:id="@+id/view_halo_beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_halo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcake"
            android:text="Halo Pengguna"
            android:textColor="#256ABE"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/momcake"
            android:text="Berikut Adalah Jadwal Hari Ini"
            android:textColor="#256ABE"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/view_tanggal_beranda"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_hari_beranda"
            android:text="Hari Senin"
            android:textSize="23sp"
            android:textColor="#3C197E"
            android:fontFamily="@font/gilroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_tanggal_beranda"
            android:layout_width="wrap_content"
            android:textColor="#3C197E"
            android:fontFamily="@font/gilroy"
            android:layout_height="wrap_content"
            android:text="23 November 2021"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_jadwal_kosong_beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_no_schedule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy"
            android:padding="16sp"
            android:text="Tidak Ada Jadwal  Hari Ini"
            android:textColor="#256ABE"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_beranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_tanggal_beranda">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>