<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_src_jadwal_riwayat"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.SearchView
            app:iconifiedByDefault="false"
            android:id="@+id/src_view_jadwal_riwayat"
            app:queryHint="Cari Kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_jadwal_kosong_riwayat"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_no_history"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:textAlignment="center"
        android:text="Riwayat Kosong\nSilahkan Selesaikan Jadwal"
        android:textColor="#256ABE"
        android:fontFamily="@font/gilroy"
        android:textSize="18sp"
        android:padding="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/card_src_jadwal_riwayat"
        android:layout_marginTop="5dp"
        android:id="@+id/rec_riwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>